# InstagramLiveRecorder

./: pom.xml
src/main/java/idv/mark/InstagramLiveRecorder/instagram/: CmdUtil.java  FileUtil.java  InstagramRecorder.java  ThreadUtil.java
src/main/java/idv/mark/InstagramLiveRecorder/instagram/_enum/: AudioRepresentationId.java  VideoRepresentationId.java
src/main/java/idv/mark/InstagramLiveRecorder/instagram/model/: BroadcastInfo.java  MPD.java  ParameterSetting.java  SegmentStatus.java  UserProfileInfo.java
src/main/java/idv/mark/InstagramLiveRecorder/instagram/service/: FileMerger.java  GetUserStreamInfo.java  InstagramHttpUtil.java  MPDProcessor.java  MPDRecorder.java  SegmentDigger.java  SegmentManager.java
src/main/resources/: logback.xml
